/* Navigation Styles */
.navbar {
  background: #e52222;
}

nav a {
  text-decoration: none;
  font-size: 35px;
  color: white;
  padding: 20px;
  transition: font-size 0.3s ease;
}

nav a:hover {
  font-size: 30px;
}

/* General Styles */
h2 {
  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: red;
  opacity: 0.7;
}

form, .home, .logout, .result {
  margin-left: 20px;
}

label, input, button {
  padding: 5px;
  font-size: 20px;
  margin-right: 10px;
}

p {
  font-size: 20px;
}

/* Page Content */
#content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Section Headings */
h2.section-heading {
  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Stats Section */
.stats {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.stats p {
  width: 23%;
  font-size: 18px;
  text-align: center;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

/* Quiz Results */
.quiz {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.quiz p {
  margin: 0;
  font-size: 16px;
}

.quiz .date {
  font-size: 14px;
  font-weight: bold;
  color: #999;
}

/* Responsive Media Queries */
@media (max-width: 700px) {
  .stats {
    flex-wrap: wrap;
  }

  .stats p {
    width: 100%;
    margin-bottom: 10px;
  }
}

/* Button Styles */
button {
  background-color: red;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid red;
}

.button1:hover {
  background-color: red;
  color: white;
}

/* Question and Options Styles */
.question {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.question p {
  font-size: 18px;
  margin-bottom: 10px;
}

.question label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
}

.question input[type="radio"] {
  margin-right: 8px;
  vertical-align: middle;
}

.question input[type="radio"]:hover {
  cursor: pointer;
}

/* Custom Radio Button Appearance */
.question input[type="radio"] + span {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
}

.question input[type="radio"] + span:before {
  content: "";
  position: absolute;
  left: 0;
  top: 2px;
  width: 18px;
  height: 18px;
  border: 2px solid #428bca;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.question input[type="radio"]:checked + span:before {
  background-color: #428bca;
  border-color: #428bca;
}

/* Adjust Label Color for Selected Option */
.question input[type="radio"]:checked + span {
  color: #428bca;
}

/* Background Image */
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/canada-flag.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.3;
  z-index: -1;
}

/* Content Container */
.content {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  margin-top: 80px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Home Link */
.home-a {
  color: red;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid red;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-size: 30px;
  margin-top: 20px;
}

.home-a:hover {
  background-color: red;
  color: white;
}
