{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knowledge Testing App</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
  <div class="background-image"></div> <!-- Background image container -->
  <nav class="navbar">
    {% if user.is_authenticated %}
      <a href="{% url 'quiz_view' %}">Take Quiz</a>
      <a href="{% url 'scores' %}">My Scores</a>
      <a href="{% url 'logout' %}">Logout</a>
    {% else %}
      <a href="{% url 'login' %}">Login</a>
      <a href="{% url 'register' %}">Register</a>
    {% endif %}
  </nav>


    {% block content %}
    {% endblock %}

</body>
</html>
