{% extends 'base.html' %}

{% block content %}
<div class="home">
<div class="question" style="text-align: center; font-size: 41px;">
<h1 style="font-size: inherit;">Welcome, {{ request.user.username }}!</h1>

<p style="font-size: 35px";>You are now logged in.</p>

<p style="font-size: 30px">You can take a quiz to test your knowledge:</p>

<a class = "home-a" href="{% url 'quiz_view' %}">Start Quiz</a>

<p style="font-size: 30px">Or view your previous scores:</p>

<a class = "home-a" href="{% url 'scores' %}">My Scores</a>
    </div>
</div>
{% endblock %}