{% extends 'base.html' %}

{% block content %}
<div class="login-form">
  <div class="heading">
    <h2>Login</h2>
  </div>
  <form method="post">
    {% csrf_token %}
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
    </div>
      <br><br>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
    </div>
    <button style="margin-left: 140px; margin-top: 20px" class="button1" type="submit">Login</button>
  </form>
</div>
{% endblock %}
