{% extends 'base.html' %}

{% block content %}
<form method="post" action="{% url 'submit_quiz' %}">
  {% csrf_token %}
  {% for question in questions %}
    <div class="question" style="margin-right: 20px;
}">
  <p>{{ question.text }}</p>
  <label>
    <input type="radio" name="{{ question.id }}" value="{{ question.option1 }}"> {{ question.option1 }}
  </label><br>
  <label>
    <input type="radio" name="{{ question.id }}" value="{{ question.option2 }}"> {{ question.option2 }}
  </label><br>
  <label>
    <input type="radio" name="{{ question.id }}" value="{{ question.option3 }}"> {{ question.option3 }}
  </label><br>
  <label>
    <input type="radio" name="{{ question.id }}" value="{{ question.option4 }}"> {{ question.option4 }}
  </label><br>
</div>
  {% endfor %}
  
  <button style="margin-top: 20px" class = "button1" type="submit">Submit</button>
</form>
{% endblock %}