{% extends 'base.html' %}

{% block content %}
<h2>Quiz Results</h2>
<div class="question" style="text-align: center; font-size: 41px;">
<p style="font-size: inherit;">Your score: {{ score }} out of 5</p>

<p style="font-size: inherit;">
  {% if score == 5 %}
    <strong>You are a genius!</strong>
  {% elif score <= 2 %}  
    <strong>Please try again!</strong>
      <br>
      <div style="margin-top: 25px">
  <a  class = "home-a" href="{% url 'quiz_view' %}">Take Quiz Again!!</a>
      </div>
  {% else %}
    <strong>Good job!</strong> 
  {% endif %}
</p>

<p style="font-size: inherit;">
  Percentage: {{ percent }}%
</p>
</div>

{% endblock %}